; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COutlookBarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OutlookBar.h"

ClassCount=4
Class1=COutlookBarApp
Class2=COutlookBarDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OUTLOOKBAR_DIALOG

[CLS:COutlookBarApp]
Type=0
HeaderFile=OutlookBar.h
ImplementationFile=OutlookBar.cpp
Filter=N

[CLS:COutlookBarDlg]
Type=0
HeaderFile=OutlookBarDlg.h
ImplementationFile=OutlookBarDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=OutlookBarDlg.h
ImplementationFile=OutlookBarDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OUTLOOKBAR_DIALOG]
Type=1
Class=COutlookBarDlg
ControlCount=0

