; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRWIniDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RWIni.h"

ClassCount=3
Class1=CRWIniApp
Class2=CRWIniDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RWINI_DIALOG
Resource4=IDR_MENU1

[CLS:CRWIniApp]
Type=0
HeaderFile=RWIni.h
ImplementationFile=RWIni.cpp
Filter=N

[CLS:CRWIniDlg]
Type=0
HeaderFile=RWIniDlg.h
ImplementationFile=RWIniDlg.cpp
Filter=D
LastObject=CRWIniDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RWIniDlg.h
ImplementationFile=RWIniDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RWINI_DIALOG]
Type=1
Class=CRWIniDlg
ControlCount=4
Control1=IDC_LIST1,SysListView32,1350631427
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

[MNU:IDR_MENU1]
Type=1
Command1=ID_MENUITEM32771
Command2=ID_MENUITEM32772
CommandCount=2

