; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSLiderCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SLiderCtrl.h"

ClassCount=3
Class1=CSLiderCtrlApp
Class2=CSLiderCtrlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLIDERCTRL_DIALOG

[CLS:CSLiderCtrlApp]
Type=0
HeaderFile=SLiderCtrl.h
ImplementationFile=SLiderCtrl.cpp
Filter=N

[CLS:CSLiderCtrlDlg]
Type=0
HeaderFile=SLiderCtrlDlg.h
ImplementationFile=SLiderCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSLiderCtrlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SLiderCtrlDlg.h
ImplementationFile=SLiderCtrlDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SLIDERCTRL_DIALOG]
Type=1
Class=CSLiderCtrlDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

