; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDockedHideDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dockedhide.h"
LastPage=0

ClassCount=3
Class1=CDockedHideApp
Class2=CAboutDlg
Class3=CDockedHideDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DOCKEDHIDE_DIALOG

[CLS:CDockedHideApp]
Type=0
BaseClass=CWinApp
HeaderFile=DockedHide.h
ImplementationFile=DockedHide.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DockedHideDlg.cpp
ImplementationFile=DockedHideDlg.cpp
LastObject=CAboutDlg

[CLS:CDockedHideDlg]
Type=0
BaseClass=CDialog
HeaderFile=DockedHideDlg.h
ImplementationFile=DockedHideDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOCKEDHIDE_DIALOG]
Type=1
Class=CDockedHideDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352

