; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetFileIconDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetFileIcon.h"

ClassCount=3
Class1=CGetFileIconApp
Class2=CGetFileIconDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETFILEICON_DIALOG

[CLS:CGetFileIconApp]
Type=0
HeaderFile=GetFileIcon.h
ImplementationFile=GetFileIcon.cpp
Filter=N

[CLS:CGetFileIconDlg]
Type=0
HeaderFile=GetFileIconDlg.h
ImplementationFile=GetFileIconDlg.cpp
Filter=D
LastObject=CGetFileIconDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GetFileIconDlg.h
ImplementationFile=GetFileIconDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETFILEICON_DIALOG]
Type=1
Class=CGetFileIconDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_OPEN,button,1342242816
Control3=IDC_STATIC1,static,1350701068
Control4=IDC_GETION,button,1342242816
Control5=IDC_Exit,button,1342242816

